# Sofware-Planner

./: .gitignore  README.md  README.txt  pom.xml
github/: pom.xml
github/src/main/java/com/danigcaff/springframework/samples/spring_mvc/: SocialApplication.java
github/src/test/java/com/example/: SocialApplicationTests.java
local-maven-repo/com/danigcaff/springframework/social/social-github/: maven-metadata-local.xml
local-maven-repo/com/danigcaff/springframework/social/social-github/1.0.0.BUILD-SNAPSHOT/: maven-metadata-local.xml  social-github-1.0.0.BUILD-SNAPSHOT.pom
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/danigcaff/springframework/samples/spring_mvc/: Application.java  ClientResources.java  LoginController.java  SocialApplication.java  WebConfig.java
spring-mvc/src/main/resources/: pcm-tiles.xml
spring-mvc/src/main/resources/static/: index.html  template.html
spring-mvc/src/main/resources/template/: defaultHeader.html  definitions.xml  template.html  template.xml
spring-mvc/src/test/java/com/example/: SocialApplicationTests.java
spring-rest-listener/: pom.xml
spring-rest-listener/src/main/java/com/danigcaff/springframework/samples/spring_rest_listener/: Application.java  HookListener.java  MainController.java
spring-rest-listener/src/main/java/com/danigcaff/springframework/samples/spring_rest_listener/repoHooksListener/: GitHubHookListener.java
spring-rest-listener/src/main/java/com/danigcaff/springframework/samples/spring_web/loader/: RepoLoader.java  TaskLoader.java
spring-rest-listener/src/main/java/com/danigcaff/springframework/samples/spring_web/loader/implementation/: TaskLoaderTrello.java
spring-rest-listener/src/main/java/com/danigcaff/springframework/samples/spring_web/util/: MongoManager.java
spring-rest-listener/src/test/java/com/danigcaff/springframework/samples/spring_samples_oauth/: AppTest.java
spring-samples-oauth/: pom.xml
spring-samples-oauth/src/main/java/com/danigcaff/springframework/samples/spring_rest_listener/: Application.java  MainController.java
spring-samples-oauth/src/main/java/com/danigcaff/springframework/samples/spring_samples_oauth/: Application.java  MainController.java
spring-samples-oauth/src/main/java/social/trello/: TrelloAdapter.java  TrelloConnectionFactory.java  TrelloOauth1Template.java  TrelloServiceProvider.java
spring-web/: pom.xml
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/: App.java  ListenController.java  LoginController.java  MongoManager.java  ReposController.java  SecurityConfigurer.java  TasksController.java  UserController.java
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/api/: ReposApi.java  TasksApi.java  UserApi.java
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/api/rest/: BoardsController.java  ReposController.java  TasksController.java  UserController.java
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/loader/: HookListener.java  RepoLoader.java  TaskLoader.java
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/loader/implementation/: HookListener.java  RepoLoaderGitHub.java  TaskLoaderTrello.java
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/persistence/: Board.java  Entity.java  Repository.java  Task.java  User.java
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/persistence/mongo/: BoardMongo.java  EntityAbstract.java  EntityAbstractMongo.java  RepositoryMongo.java  TaskMongo.java  UserMongo.java
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/restcontrollers/: ListenController.java  ReposController.java  TasksController.java  UserController.java
spring-web/src/main/java/com/danigcaff/springframework/samples/spring_web/util/: MongoManager.java
spring-web/src/main/resources/static/: index.html  login.html  sign up.html
spring-web/src/main/resources/static/css/: app.css
spring-web/src/main/resources/static/js/: AsocController.js  HomeController.js  LoginController.js  PlanController.js  SignUpController.js  app.js
spring-web/src/main/resources/static/views/: asoc.html  home.html  login.html  plan.html  signup.html
spring-web/src/main/resources/templates/: repos_list.html
spring-web/src/test/java/org/spring/web/: AppTest.java  BoardMongoTest.java  RepositoryMongoTest.java  TaskMongoTest.java  UserMongoTest.java
