<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danigcaff.springframework.samples</groupId>
	<artifactId>spring-samples-master</artifactId>
	<name>Sample projects using Spring framework</name>
	<description>Parent Project for Spring sample projects</description>
	<packaging>pom</packaging>
	<version>0.0.1.SNAPSHOT</version>

	<modules>
		<module>spring-samples-oauth</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.9.RELEASE</spring.version>
		<java.version>1.8</java.version>
	</properties>

	<developers>
		<developer>
			<id>DaniGCaff</id>
			<name>Daniel García-Cafferata</name>
			<email>danigcaff@gmail.com</email>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>

</project>